<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e2e12a5fcd4ab09aa829e7da31ec2c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Pexo63LorawanModel.Data" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pexo63LorawanModel.Realtime" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pexo63LorawanModel.Alarm" Width="1.5" PointX="9.5" PointY="4.375" />
        <EntityTypeShape EntityType="Pexo63LorawanModel.Setting" Width="1.5" PointX="6.5" PointY="4.125" />
        <AssociationConnector Association="Pexo63LorawanModel.FK_Alarm_Settings" />
        <AssociationConnector Association="Pexo63LorawanModel.FK_Data_Settings" />
        <AssociationConnector Association="Pexo63LorawanModel.FK_Realtime_Settings" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>